{
  "name": "alfatah-enterprise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Al Fatah Enterprise - Industrial Equipment & Solutions Provider",
  "homepage": "https://alfatahenterprise.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "node build-production.mjs",
    "build:analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.8",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^7.6.1",
    "speakeasy": "^2.0.0",
    "zod": "^3.25.43"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/speakeasy": "^2.0.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
